<resources>
    <string name="app_name">Smart Collect</string>
    <string name="login">Login</string>
    <string name="cadastrar">Cadastrar</string>
    <string name="buscar">Buscar</string>
    <string name="voltar">Voltar</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_tela_gerenciar_usuario">TelaGerenciarUsuario</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

</resources>
