<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=24:D2:18:31:D3:71:97:2B:CD:4D:99:32:9B:12:24:12:9B:03:9E:14%3Bcom.alvitre.SmartCollect

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.alvitre.SmartCollect

    SHA-1 certificate fingerprint:
    24:D2:18:31:D3:71:97:2B:CD:4D:99:32:9B:12:24:12:9B:03:9E:14

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCs_V0h9IMj2v9iOnttTBmzVO3oHBg0YJ0</string>
</resources>
