<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaMenuUsuario">

    <Button
        android:id="@+id/btGerenUser"
        style="@android:style/Widget.Material.Button"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Gerenciar Usuarios"
        android:onClick="telaGerenciarUsuario"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/btGoCadLix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/btGoCadLix"
        style="@android:style/Widget.Material.Button"
        android:layout_width="155dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Cadastrar Lixeiras"
        android:onClick="telaCadLixeira"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/btMonitorar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btMonitorar"
        style="@android:style/Widget.Material.Button"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Monitorar Lixeiras"
        android:onClick="telaMonitorar"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/btNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btSair"
        style="@android:style/Widget.Material.Button"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#E91E63"
        android:text="Sair"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btNav"
        style="@android:style/Widget.Material.Button"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#FFFFFF"
        android:text="Navegar"
        android:onClick="telaNavegar"
        android:textColor="#2196F3"
        app:layout_constraintBottom_toTopOf="@+id/btSair"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivLogin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btGerenUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smart" />
</androidx.constraintlayout.widget.ConstraintLayout>