<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TelaCadUser">

    <Button
        android:id="@+id/btCadUser"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#4CAF50"
        android:layout_marginTop="10dp"
        android:text="@string/cadastrar"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/edConfirmaSenha"
        app:layout_constraintBottom_toTopOf="@id/FotoCad"
        app:layout_constraintEnd_toEndOf="@id/edConfirmaSenha"
        app:layout_constraintStart_toEndOf="@id/btCancelar2" />

    <EditText
        android:id="@+id/edUsuarioCad"
        style="@android:style/Widget.Material.EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="12"
        android:hint="Nome de usuário"
        android:inputType="textPersonName"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/edEmail"
        app:layout_constraintTop_toBottomOf="@+id/ivFoto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edSenhaCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="12"
        android:freezesText="false"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/edEmail"
        app:layout_constraintBottom_toTopOf="@+id/edConfirmaSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edConfirmaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="12"
        android:hint="Confirmação de senha"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/edSenhaCad"
        app:layout_constraintBottom_toTopOf="@+id/btCadUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="12"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/edUsuarioCad"
        app:layout_constraintBottom_toTopOf="@+id/edSenhaCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/edUsuarioCad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <ImageView
        android:id="@+id/FotoCad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toBottomOf="@+id/edConfirmaSenha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smart" />

    <Button
        android:id="@+id/btCancelar2"
        style="@android:style/Widget.Material.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#E91E63"
        android:text="Cancelar"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/edConfirmaSenha"
        app:layout_constraintBottom_toTopOf="@+id/FotoCad"
        app:layout_constraintEnd_toStartOf="@id/btCadUser"
        app:layout_constraintStart_toStartOf="@id/edConfirmaSenha" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ftTirafoto"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/edUsuarioCad"
        app:layout_constraintEnd_toEndOf="@+id/edUsuarioCad"
        app:layout_constraintStart_toEndOf="@+id/ivFoto"
        app:layout_constraintTop_toTopOf="@+id/ivFoto"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>